

@media (min-width: 500px) {
  .media {
    display: grid;
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-rows:1fr auto;
    grid-template-areas:
      "image content"
      "image footer";
    grid-gap: 20px;
    margin-bottom: 4em;
  }

  .media-flip {
    grid-template-columns: 1fr fit-content(250px);
    grid-template-areas:
      "content image"
      "footer image";
  }

  .img {
    grid-area: image;
  }

  .content {
    grid-area: content;
  }

  .footer {
    grid-area: footer;
  }

}
@media (min-width: 30em) and (orientation: landscape) {
  /* â€¦ */
}

        body {
        font-family: "Times New Roman", sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        img {
            display: block;
            margin:  0 auto;
            max-width: 200px;
            height: auto;
        }

        h2 {
            text-align: center;
            color: black;
        }


        ul {
            list-style-type: circle;
            padding: 0;
            text-align: left;
        }

        li {
        margin-bottom: 8px;


        }

        a:hover {
           text-decoration: underline;
        }
         @media (min-width: 768px) {
            h1 {
                font-size: 36px;
            }
        }



        img {
    background-size: contain;
    width: 250px; /* Set the desired width */
    height: 180px; /* Set the desired height */
    margin-top: 20px;

        }

    body {
    font-family: Times New Roman, cursive, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
    text-align: center;
}

    button {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
        color: #d9d2d2;
}